sonar.projectKey=moudehan_collector-backend
sonar.organization=moudehan
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=\
src/**/*.module.ts,\
src/**/*.controller.ts,\
src/**/*.dto.ts,\
src/**/*.gateway.ts,\
src/**/*.guard.ts,\
src/**/*.strategy.ts,\
src/**/*.decorator.ts,\
src/**/*.middleware.ts,\
src/main.ts